{
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"Browser Refresh",
		"DocBlockr",
		"Emmet",
		"File Navigator",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML5",
		"Jade",
		"JSHint",
		"Python PEP8 Autoformat",
		"Quick File Move",
		"SCSS",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeREPL",
		"VCS Gutter"
	]
}
